# mybatis-example

./: .gitignore  README.md  generator.sh  pom.xml
migrations/: database.sql
migrations/environments/: development.properties
migrations/scripts/: 20160125065215_create_changelog.sql  20170413100903_create_users.sql  20170413104440_alter_users_add_status.sql  bootstrap.sql
src/main/java/com/tigerbrokers/templates/model/: UserStatus.java
src/main/java/com/tigerbrokers/templates/model/dao/: DaoBase.java  DaoConfiguration.java  UserDao.java
src/main/java/com/tigerbrokers/templates/model/dao/impl/: UserDaoImpl.java
src/main/java/com/tigerbrokers/templates/model/support/: DB.java  Database.java  DbTestBase.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  reference.conf
src/test/java/com/tigerbrokers/templates/model/dao/: TestDataBuilder.java  UserDaoTest.java
